{
  "name": "emoji-today-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "vote-app": "turbo run dev --filter=vote.emoji.today",
    "vote-app:build": "turbo run build --filter=vote.emoji.today",
    "site": "turbo run dev --filter=emoji.today",
    "site:build": "turbo run build --filter=emoji.today"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19"
}
