{
  "name": "emoji-today-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "lib/*"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "staging": "turbo run dev --filter=staging.emoji.today",
    "staging:build": "turbo run build --filter=staging.emoji.today",
    "site": "turbo run dev --filter=emoji.today",
    "site:build": "turbo run build --filter=emoji.today"
  },
  "devDependencies": {
    "@types/range-parser": "^1.2.7",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "node-vibrant": "4.0.3"
  }
}
