{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.json"
      ],
      "parser": "@typescript-eslint/parser"
    }
  ]
}